<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/headphones.svg" type="image/x-icon">
    <title> Minha Batera</title>
</head>
<body>
    <h1>Bateria da Bella 🥁🎶🔊</h1>
    <div class="keys">
    <!-- INÍCIO - CAIXAS SECUNDARIAS-->
        
        <!-- INÍCIO - PRIMEIRA CAIXA SECUNDÁRIA-->
            <div class="key" data-key="keyq">Q</div>
            <div class="key" data-key="keyw">W</div>
            <div class="key" data-key="keye">E</div>
        <!-- FIM - PRIMEIRA CAIXA SECUNDARIA-->

        <!-- INÍCIO - SEGUNDA CAIXA SECUNDÁRIA-->
            <div class="key" data-key="keya">A</div>
            <div class="key" data-key="keys">S</div>
            <div class="key" data-key="keyd">D</div>
        <!-- FIM - SEGUNDA CAIXA SECUNDARIA-->

        <!-- INÍCIO - TERCEIRA CAIXA SECUNDÁRIA-->
            <div class="key" data-key="keyz">Z</div>
            <div class="key" data-key="keyx">X</div>
            <div class="key" data-key="keyc">C</div>
        <!-- FIM - TERCEIRA CAIXA SECUNDARIA-->

    <!-- FIM - CAIXAS SECUNDARIAS-->

    </div>
    
    <!--CAIXA DO BOTÃO ENVIAR-->
        <div class="composer">
            <input type="text" id="input" placeholder="Faça a sua composição">
            <button>Tocar</button>
        </div>
        
    <!--RODAPÉ - FOOTER-->
    <footer> Desenvolvido por Isabella Cavalcante </footer>

    <!--INÍCIO - TAGS DE ÁUDIO-->

        <!--INÍCIO - PRIMEIRA PARTE - TAGS DE ÁUDIO -->
            <audio src="./sounds/keyq.wav" id="s_keya"></audio>
            <audio src="./sounds/keyw.wav" id="s_keys"></audio>
            <audio src="./sounds/keye.wav" id="s_keyd"></audio>
        <!--FIM - PRIMEIRA PARTE - TAGS DE ÁUDIO -->

        <!--INÍCIO - SEGUNDA PARTE - TAGS DE ÁUDIO -->
            <audio src="./sounds/keya.wav" id="s_keya"></audio>
            <audio src="./sounds/keys.wav" id="s_keys"></audio>
            <audio src="./sounds/keyd.wav" id="s_keyd"></audio>
        <!--FIM - SEGUNDA PARTE - TAGS DE ÁUDIO -->

        <!--INÍCIO - TERCEIRA TAGS DE ÁUDIO -->
            <audio src="./sounds/keyz.wav" id="s_keyz"></audio>
            <audio src="./sounds/keyx.wav" id="s_keyx"></audio>
            <audio src="./sounds/keyc.wav" id="s_keyc"></audio>
        <!--FIM - TERCEIRA TAGS DE ÁUDIO -->

    <!--FIM -TAGS DE ÁUDIO -->

    <!-- SCRIPT JS-->
        <script src="./javascript/script.js"></script>
</body>
</html>